<!DOCTYPE html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">
		&ldquo;Photography Fanatic Template&rdquo; Documentation by &ldquo;Penoel Koukou&rdquo; v1.0
		</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Photography Fanatic Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/11/2017<br>
					By: Penoel Koukou<br>
					Email: <a href="mailto:kouvenceslas93@gmail.com">kouvenceslas93@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to send me a mail. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">Structure of HTML Files</a></li>
			<li><a href="#cssFiles">Structure of CSS Files</a></li>
			<li><a href="#javascript">Structure of Javascript Files</a></li>
			<li><a href="#psdFiles">Blog Pages</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A)Structure of HTML Files</strong> - <a href="#toc">top</a></h3>

		<p>This Template involve Five HTML Files, all are located in the root of the site.</p>
		<p><strong>* index.php</strong> <span>[ Home page ]</span></p>
		<p><strong>* about.php</strong> <span>[ About page ]</span></p>
		<p><strong>* blog.php</strong> <span>[ blog page ]</span></p>
		<p><strong>* single_post.php</strong> <span>[ single post page]</span></p>
		<p><strong>* contact.php</strong> <span>[ contact page]</span></p>

		<hr>

		<h3 id="cssFiles"><strong>B) Structure of CSS Files</strong> - <a href="#toc">top</a></h3>

		<p>I'm using four CSS files in this theme.</p>
		<p><strong>* css/bootstrap.min.css</strong><br><span>It is bootstrap css file build to help developers in their work</span></p> 

		<p><strong>* css/magnific-popup.css</strong><br><span>I import this file in the project for a better presentation and view of the home page pictures</span></p>

		<p><strong>* css/style.css</strong><br><span>It is my own creation for the template design. At the top of this file you will see the table content </span></p>

		<pre>
			/*
               --- Table of content ---
               -Navigation bar stylesheet
               -Footer bar stylesheet
               -Home page stylesheet
               -About page stylesheet
               -Blog page stylesheet
               -Single post stylesheet
               -Contact page stylesheet
			*/
		</pre>
        
        <p>They represent the different parts of the style.css file code. The structure will help you in the editing of the code, but you can send me a mail if you want help.</p>

        <p><strong>* font-awesome/css/font-awesome.min.css</strong><br><span>The icons i used in the building of this template are font-awesome icons</span></p>
		<hr>
		
		<h3 id="javascript"><strong>C) Structure of Javascript Files</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports six Javascript files.</p>
		
		<ol>
			<li><strong>jQuery</strong></li>
			<li><strong>bootstrap.min.js</strong></li>
			<li><strong>jquery.easing.min.js</strong></li>
			<li><strong>jquery.easing.min.js</strong></li>
			<li><strong>scrollreveal.min.js</strong></li>
			<li><strong>script.js</strong></li>
		</ol>
		  
		<ol>
			<li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li><strong>bootstrap.min.js</strong> is bootstrap core javascript created by bootstrap team to help Template builders in adding some functions to their template.</li>
			<li><strong>jquery.easing.min.js</strong> is jquery plugin, it use it there for the page scrolling</li>
			<li><strong>magnific-popup.min.js</strong>, i import this plugin for pictures. I used it to create a pictures gallery.</li>
			<li><strong>scrollreveal.min.js</strong>,this plugin permit me to make appear buttons and icons after a few minutes at the page loading in this theme.</li>
			<li><strong>script.js</strong> is my custom script created for some function activation and initialization.

			there is the different comment at the top of each code of this file to indicate the role of the code<br>
			<br>// Closes the Responsive Menu on Menu Item Click<br>
            //jQuery for page scrolling feature - requires jQuery Easing plugin<br>
            // Initialize and Configure Magnific Popup Lightbox Plugin<br>
            //Remove of active class for the first link<br>
            //Activation of the tooltip<br>
            // Initialize and Configure Scroll Reveal Animation
			</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) Blog Pages</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme involved two blog pages</p>
		
			<ol>
				<li><strong>blog.php</strong></li>
				<li><strong>single_post.php</strong></li>
			</ol>
		
		<p>blog.php involved  articles with their pictures and each article bring to the single_post.php page
		which contain a full article with comments and a form at the end of the page.</p> 
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<h4><strong>Bootstrap</strong></h4>
		<ul><li>Bootstrap framework from http://getbootstrap.com</li></ul>

		<h4><strong>jQuery</strong></h4>
		<ul><li>jQuery framework from http://jquery.com</li></ul>

		<h4><strong>Plugins</strong></h4>
		<ul>
			<li>jQuery Easing from http://gsgd.co.uk/sandbox/jquery/easing/</li>
			<li>Magnific Popup from http://dimsemenov.com/plugins/magnific-popup/</li>
			<li>scrollreveal from www.scrollrevealjs.org</li>
		</ul>

		<h4><strong>Icons</strong></h4>
		<ul><li>Font Awesome icons from http://fontawesome.github.com/Font-Awesome</li></ul>

		<h4><strong>Pictures</strong></h4>
		<ul>
		    <li>pixabay.com</li>
		    <li>themeforest.net</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Penoel Koukou</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>