body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#subtitulo {
    text-align: center;
}

#formTarea {
    display: flex;
    flex-direction: column;
}

#formTarea label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #375a7f;
}

#formTarea input,
#formTarea select {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
}

#formTarea input:focus {
    border-color: #375a7f;
    outline: none;
}

#encabezado {
    position: relative;
    width: 90%;
    height: auto;
    text-align: center;
    background-color: #375a7f;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#cerrarSesion {
    position: absolute;
    top: 20px;
    right: 20px;
}

#cerrarBoton {
    background-color: #f23636;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 24px;
    transition: background-color 0.3s ease;
}

#cerrarBoton:hover {
    background-color: #dc211b;
}

#volverIndex {
    position: absolute;
    top: 100px;
    right: 20px;
}

#casa {
    height: 50px;
    width: 50px;
}

.bienvenido {
    color:#66ee44;
    font-size: 60px;
}

.contenedor {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-top: 10px;
}

#crearTarea {
    width: 35%;
    height: 500px
}

#tareas {
    width: 60%;
    height: 500px
}

#tareas table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#tareas th, #tareas td {
    border: 1px solid #cccccc;
    padding: 10px;
    text-align: left;
}

#tareas th {
    background-color: #f2f2f2;
    color: #375a7f;
    font-weight: bold;
}

#tareas form {
    display: flex;
    align-items: center;
}

#tareas input[type="text"] {
    width: 100px;
    margin-right: 5px;
}

#tareas input[type="submit"] {
    padding: 5px 10px;
    background-color: #375a7f;
    color: #fff;
    border: none;
    border-radius: 3px;
}